1. OOP ialah teknik pemrograman yang memandang kode berdasarkan objek, sedangkan MVC itu konsep pemrograman yang memisahkan antara query ke database (Modeler) dengan tampilan (Viewer) dan logika pemrograman (Controller)
2. Ubah beberapa variabel pada config.php kemudian menyetting script pada bagian routes.php dan jika perlu dikoneksikan pada database silahkan menyetting database.php dan yang terakhir ialah ketika melakukan load silahkan mengubah variabelnya pada file autoload.php
3. untuk pemanggilan controller
4. Autoloads : fitur autoload yang memungkinkan libraries, helpers, dan models yang akan diinisialisasi secara otomatis setiap kali sistem berjalan
routes : penghubung antara request  dan action,ketika user me-request halaman aplikasi melalui URL, maka FrontController menampung request, dan memutuskan Controller dan action mana yang akan dipanggil berdasarkan URLpattern
config : untuk mengendalikan konfigurasi dari CodeIgniter